\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of statistics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phasespace}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:phase_space}{{1.1}{1}{Phasespace}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsystems}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the phase space for a one-dimensional harmonic oscillator (mass on a spring) that moves frictionless over a surface. The system is located at $x>0$ and moving to the right ($v>0$), which corresponds to the marked point in the phase space.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:phasenraum_beispiel}{{1.1}{2}{Visualization of the phase space for a one-dimensional harmonic oscillator (mass on a spring) that moves frictionless over a surface. The system is located at $x>0$ and moving to the right ($v>0$), which corresponds to the marked point in the phase space}{figure.1.1}{}}
\@setckpt{chapters/fundamentals_of_statistics}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
